# CustomNapalm

./: .gitignore  AssetLoader.cs  CustomNapalm.csproj  CustomNapalm.sln  Loaders.cs  NapalmLauncherPatch.cs  ObjectSpawns.cs  Plugin.cs  README.md
assets/: Bouncy.cs  assets_assets_all_20719035d97114b6e07edcfd3c7259ec.bundle  napalm_assets_all_d73cb56529cc1aab54f6984b9e0d8ad7.bundle
