<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CustomNapalm</AssemblyName>
    <Product>Custom Napalm</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CustomNapalm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib/Assembly-CSharp.dll" />

    <Reference Include="lib/Unity.Addressables.dll" />
    <Reference Include="lib/Unity.ResourceManager.dll" />
    <Reference Include="UnityEngine.AssetBundleModule.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="rm -r /home/silli/.local/share/Steam/steamapps/common/ULTRAKILL/BepInEx/scripts/CustomNapalm/" />
  <Exec Command="mkdir /home/silli/.local/share/Steam/steamapps/common/ULTRAKILL/BepInEx/scripts/CustomNapalm" />
  <Exec Command="cp /home/silli/Projects/Coding/CustomNapalm/bin/Debug/netstandard2.1/CustomNapalm.dll /home/silli/.local/share/Steam/steamapps/common/ULTRAKILL/BepInEx/scripts/CustomNapalm/" />
  <Exec Command="cp -a /home/silli/Projects/Coding/CustomNapalm/assets/ /home/silli/.local/share/Steam/steamapps/common/ULTRAKILL/BepInEx/scripts/CustomNapalm/" />
  </Target>
</Project>
